views/provide/index.jade
.hero
  .container
    section.content
      h2 Provide storage
      p.claim.
        Add remoteStorage support to your platform

.container
  section.content
    .provide-storage
      :markdown
        There is an npm package available for building custom remoteStorage servers, called
        [remotestorage-server](https://www.npmjs.org/package/remotestorage-server). It is
        the basis of the [starter-kit](https://github.com/remotestorage/starter-kit#remotestorage-starter-kit) and
        will be updated whenever new versions of the spec come out.

        To add remoteStorage support to your online storage product, please check out our
        [forum category](http://community.remotestorage.io/category/server-development) 
        and follow our latest IETF Internet Draft:
        [draft-dejong-remotestorage-03](http://tools.ietf.org/html/draft-dejong-remotestorage-03).

        All existing providers are still using one of the previous two versions, [draft-dejong-remotestorage-01](http://tools.ietf.org/html/draft-dejong-remotestorage-01) and [draft-dejong-remotestorage-02](http://tools.ietf.org/html/draft-dejong-remotestorage-02), but historical versions [2010.12, 2011.04, 2011.12, 2012.04, and draft-dejong-remotestorage-00](https://github.com/remotestorage/spec/) are now deprecated.

    .unfinished
      :markdown
        This page is still incomplete. Check back soon.

provide/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="description of your site">
    <meta name="author" content="author of the site">
    <title>remoteStorage – An open protocol for per-user storage</title>
    <link rel="stylesheet" href="/css/highlight/monokai.css">
    <link rel="stylesheet" href="/css/screen.css">
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="/favicon-touch.png"><script src="/js/vendor/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div class="container">
          <div class="logo">
            <h1><a href="/">remoteStorage</a></h1>
          </div>
          <nav>
            <ul>
              <li class="get"><a href="/get">Get Storage</a></li>
              <li class="integrate"><a href="/integrate">Developers</a></li>
              <li class="provide"><a href="/provide">Providers</a></li>
              <li class="community"><a href="/community">Community</a></li>
              <li class="guides"><a href="http://community.remotestorage.io">Forums</a></li>
              <li class="spec"><a href="http://tools.ietf.org/html/draft-dejong-remotestorage-03">Spec</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div id="wrapper-content">
<div class="hero">
  <div class="container">
    <section class="content">
      <h2>Provide storage</h2>
      <p class="claim">
        Give your users remoteStorage accounts
        
      </p>
    </section>
  </div>
</div>
<div class="container">
  <section class="content">
    <div class="provide-storage"><p>There is an npm package available for building custom remoteStorage servers, called
<a href="https://www.npmjs.org/package/remotestorage-server">remotestorage-server</a>. It is
the basis of the <a href="https://github.com/remotestorage/starter-kit#remotestorage-starter-kit">starter-kit</a> and
will be updated whenever new versions of the spec come out.</p>
<p>To add remoteStorage support to your online storage product, please check out our
<a href="http://community.remotestorage.io/category/server-development">forum category</a> 
and follow our current &quot;live&quot; IETF Internet Draft, which until December 2014 is:
<a href="http://tools.ietf.org/html/draft-dejong-remotestorage-02">draft-dejong-remotestorage-02</a>.</p>
<p>During December 2014 - June 2015, all storage providers should switch from version 02 to
<a href="http://tools.ietf.org/html/draft-dejong-remotestorage-03">version 03</a>,
and so for each subsequent six-month period (always staying at least 1 and and most 2 versions behind
the newest published version).</p>
<p>Version <a href="http://tools.ietf.org/html/draft-dejong-remotestorage-01">draft-dejong-remotestorage-01</a> will
become deprecated on the day version 04 comes out. Historical versions
<a href="https://github.com/remotestorage/spec/">2010.12, 2011.04, 2011.12, 2012.04, and draft-dejong-remotestorage-00</a>
are already deprecated.</p>

    </div>
    <div class="unfinished"><p>This page is still incomplete. Check back soon.</p>

    </div>
  </section>
</div>
        <!-- ugly hack:-->
        <div class="space">&nbsp;</div>
      </div>
    </div>
    <footer>
      <div class="container">
        <p class="copyright">© 2014 <a href="https://github.com/remotestorage?tab=members">remoteStorage contributors</a>, <a href="http://creativecommons.org/licenses/by/3.0/">CC-BY</a><span class="divider">&middot;</span><a href="https://github.com/remotestorage/remotestorage.io">Fork this website</a></p>
        <p class="actions"><a href="https://twitter.com/remotestorage_" data-dnt="true" data-show-count="false" data-lang="en" class="twitter-follow-button">Follow @remotestorage_</a></p>
      </div>
    </footer>
  </body>
  <script data-main="/js/main" src="/js/require.js">
    //- add other scripts through require.js, not here
    
  </script>
  <script>
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    
  </script>
  <script>
    if (window.location.href.match(/remotestorage\.io/)) {
      var _paq = _paq || []; _paq.push(["trackPageView"]); _paq.push(["enableLinkTracking"]);
      (function() {
        var u="https://analytics.5apps.com/";
        _paq.push(["setTrackerUrl", u+"piwik.php"]);
        _paq.push(["setSiteId", "5"]);
        var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
        g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
      })();
    }
    
  </script>
</html>
