_site/get/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Get remoteStorage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/app.css">
    <script src="/assets/main.js"></script>
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
<link rel="apple-touch-icon-precomposed" href="/assets/favicon-touch.png">

    <link rel="alternate" type="application/atom+xml" title="The remoteStorage Blog" href="/blog/feed.xml" />
  </head>
  <body>
    <nav class="navbar navbar-inverse topbar" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
            <img src="/img/remotestorage-wide.svg">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <!-- <li class="active"><a href="#">Link</a></li> -->
            <li><a href="/get/">Get storage</a></li>
            <li><a href="https://apps.unhosted.org/">Apps</a></li>
            <li>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="http://community.remotestorage.io">Forums</a></li>
                <li><a href="/irc/">Chatroom</a></li>
                <li><a href="http://community.remotestorage.io/category/events">Events</a></li>
                <li><a href="/blog/">Blog</a></li>
                <!-- <li class="divider"></li> -->
                <li><a href="https://twitter.com/remotestorage_" target="_blank">Twitter</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Developers <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/integrate/">remoteStorage.js</a></li>
                <li><a href="/doc/code/">JavaScript API docs</a></li>
                <li class="divider"></li>
                <li><a href="/provide/">Provide storage</a></li>
                <li class="divider"></li>
                <li><a href="http://tools.ietf.org/html/draft-dejong-remotestorage-03">Protocol specification</a></li>
              </ul>
            </li>
            <li><a href="/blog/">Blog</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </nav>

    <section class="jumbotron small get">
  <div class="container">
    <h2>Own your data</h2>
    <p class="subhead">Get a remoteStorage account or set up your own</p>
  </div>
</section>
<div class="container">
  <section class="content">
    <div class="get-storage">
      <div class="providers">
        <h3>Get an account with a hoster</h3><p>Using a hosted accounts means entrusting someone else with your data,
in exchange for not having to set up or maintain a storage server
yourself.</p>
<p>As remoteStorage is an open protocol, you can use migration programs
to move all of your data to any other remoteStorage-capable provider,
server or local machine at any time.</p>

        <ul>
          <li><h4 id="-5apps-storage-https-5apps-com-storage-beta-"><a href="https://5apps.com/storage/beta">5apps Storage</a></h4>
<p>The first commercial remoteStorage provider just launched the
public beta of their dedicated remoteStorage service.</p>

          </li>
          <li><h4 id="add-yours-">Add yours!</h4>
<p>Providing remoteStorage to users, but not on this list? <a href="https://github.com/remotestorage/remotestorage.io/edit/master/views/get/index.jade">Add your
service</a>!</p>

          </li>
        </ul>
        <h3>Third-party Integrations</h3><p>You can use remoteStorage with other open-source cloud software,
which integrates server functionality either directly or via add-ons.
You can have someone host it for you, or set up your own server.</p>

        <ul>
          <li><h4 id="-cozy-cloud-http-cozy-io-"><a href="http://cozy.io/">Cozy Cloud</a></h4>
<p>Cozy is &quot;a personal cloud you can host, hack and delete&quot;. There&#39;s
a remoteStorage add-on available. The <a href="https://www.cozycloud.cc/">company behind
it</a> is offering free hosted accounts for
trials as well.</p>

          </li>
          <li><h4 id="add-yours-">Add yours!</h4>
<p>Interested in integrating remoteStorage in your open-source cloud
project? <a href="http://community.remotestorage.io/category/integrations">Tell
us!</a> It
might get <a href="http://blog.cozycloud.cc/news/2014/08/12/when-unhosted-meets-cozy-cloud/">done in a
day</a>.</p>

          </li>
        </ul>
      </div>
      <div class="selfhost">
        <h3>Host your own storage server</h3><p>You can set up remoteStorage on your own server or integrate it into
your infrastructure by using one of the following implementations, or
<a href="/provide">creating your own</a>:</p>

        <ul>
          <li>
            <h4><a href="https://github.com/jcoglan/restore">reStore</a></h4><p>remoteStorage server based on node.js. Supports both Redis and the
filesystem as storage backend.</p>

          </li>
          <li>
            <h4><a href="https://www.npmjs.org/package/remotestorage-server">remotestorage-server</a></h4><p>An NPM package you can use as basis for your own remoteStorage
server, implementing the core HTTP behavior. Always supports the
latest protocol version.</p>

          </li>
          <li>
            <h4><a href="https://github.com/remotestorage/rs-serve">rs-serve</a></h4><p>remoteStorage server written in C for POSIX systems, storing data
in system users&#39; home directories.</p>

          </li>
          <li>
            <h4><a href="https://github.com/fkooman/php-remoteStorage">php-remoteStorage</a></h4><p>remoteStorage server written in PHP. Missing Webfinger, so not 100%
compatible at the moment.</p>

          </li>
          <li>
            <h4><a href="https://github.com/5apps/liquor-cabinet">Liquor Cabinet</a></h4><p>remoteStorage server API based on Sinatra (Ruby). Excludes the
OAuth portion! Supports multiple backends, but only Riak is
implemented at the moment.</p>

          </li>
          <li>
            <h4><a href="https://github.com/remotestorage/remotestorage-ruby">remoteStorage-ruby</a></h4><p>Basic remoteStorage server written in Ruby, storing data in
PostgreSQL. Uses a deprecated version of the protocol (<code>2012.04</code>).</p>

          </li>
          <li><h4 id="add-yours-">Add yours!</h4>
<p>Why not <a href="/provide">create your own storage server</a>? If you do, <a href="https://github.com/remotestorage/remotestorage.io/edit/master/views/get/index.jade">add it to this
list</a>!</p>

          </li>
        </ul>
      </div>
    </div>
  </section>
</div>
        <!-- ugly hack:-->
        <div class="space">&nbsp;</div>
      </div>
    </div>
    <footer>
      <div class="container">
        <p class="copyright">© 2014 <a href="https://github.com/remotestorage?tab=members">remoteStorage contributors</a>, <a href="http://creativecommons.org/licenses/by/3.0/">CC-BY</a><span class="divider">&middot;</span><a href="https://github.com/remotestorage/remotestorage.io">Fork this website</a></p>
        <p class="actions"><a href="https://twitter.com/remotestorage_" data-dnt="true" data-show-count="false" data-lang="en" class="twitter-follow-button">Follow @remotestorage_</a></p>
      </div>
    </footer>
  </body>
  <script data-main="/js/main" src="/js/require.js">
    //- add other scripts through require.js, not here
    
  </script>
  <script>
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    
  </script>
  <script>
    if (window.location.href.match(/remotestorage\.io/)) {
      var _paq = _paq || []; _paq.push(["trackPageView"]); _paq.push(["enableLinkTracking"]);
      (function() {
        var u="https://analytics.5apps.com/";
        _paq.push(["setTrackerUrl", u+"piwik.php"]);
        _paq.push(["setSiteId", "5"]);
        var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
        g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
      })();
    }
    
  </script>
</html>


  </body>
</html>

views/get/index.jade
.hero
  .container
    section.content
      h2 Own your data
      p.claim.
        Get a storage account or set up your own

.container
  section.content
    .get-storage

      .providers
        h3 Get an account with a hoster
        ul
          li
            :markdown
              #### [5apps](https://5apps.com)
              An HTML5 app deployment platform and remoteStorage provider.
              Introducing dedicated storage plans very soon.
          li
            :markdown
              #### [heahdk](https://heahdk.net/)
              A simple and unassuming remoteStorage provider. Mainly for testing
              purposes.

      .selfhost
        h3 Host your own storage server
        ul
          li
            h4
              a(href="https://github.com/jcoglan/restore") reStore
            :markdown
              remoteStorage server based on node.js. Supports both Redis and the
              filesystem as storage backend.
          li
            h4
              a(href="https://github.com/RemoteStorage/remotestorage-ruby") remoteStorage-ruby
            :markdown
              Basic remoteStorage server written in Ruby, storing data in PostgreSQL.
          li
            h4
              a(href="https://github.com/5apps/liquor-cabinet") Liquor Cabinet
            :markdown
              remoteStorage server API based on Sinatra (Ruby). Excludes the
              OAuth portion! Supports multiple backends, but only Riak is
              implemented at the moment.
          li
            h4
              a(href="http://owncloud.org") OwnCloud
            :markdown
              Open-source personal cloud platform, running on the LAMP stack.
              Currently needs [an
              extension](https://github.com/michielbdejong/owncloud-owa), which
              will be included by default soon.
          li
            h4
              a(href="https://github.com/fkooman/php-remoteStorage") php-remoteStorage
            :markdown
              remoteStorage server written in PHP. Missing Webfinger, so not 100%
              compatible at the moment.
          li
            h4 Add yours!
            :markdown
              Why not [create your own storage server](/provide)? If you do, [add it to this
              list](https://github.com/RemoteStorage/remotestorage.io/edit/master/views/get/index.jade)!
